# MyCart

./: CHECKLIST_AJUSTES_PARTE1.md  README.md  RESUMO_AJUSTES.md
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/projeto_programaomobile_parte1/data/model/: Item.kt  ListaCompra.kt  Usuario.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/data/repo/: AuthRepository.kt  ListRepository.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/data/repo/api/: IAuthRepository.kt  IListRepository.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/di/: ServiceLocator.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/ui/itens/: AddItemActivity.kt  EditItemActivity.kt  ItemAdapter.kt  ItemsActivity.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/ui/listas/: ListaAdapter.kt  ListsActivity.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/ui/login/: LoginActivity.kt  RecoveryPasswordDialog.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/util/: FirebaseExtensions.kt  ImageManager.kt  Result.kt
app/src/main/java/com/example/projeto_programaomobile_parte1/viewmodel/: ItemsViewModel.kt  ListsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_categoria_alimentos_color.xml  ic_categoria_bebidas_color.xml  ic_categoria_higiene_color.xml  ic_categoria_limpeza_color.xml  ic_categoria_outros_color.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_lista_placeholder.xml  ic_more_vert.xml  ic_search.xml
app/src/main/res/layout/: activity_edit_list.xml  activity_items.xml  activity_lists.xml  activity_login.xml  activity_register.xml  dialog_recovery_password.xml  item_item.xml  item_lista.xml
app/src/main/res/menu/: menu_items.xml  menu_lists.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
